PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/infinite
JWT_SECRET=mysecret
MAIL_ID=mudasirdary31@gmail.com
MAIL_APP_PASSWORD=trvdwsxzvdfilfjy
CLOUD_NAME=dnq4v6eqd
API_KEY=576843729953737
SECRET_KEY=9kNUaYIgsK6F2FCd4D5kXeNu-RM